@document.meta
title: vite-plugin-norg
description: A Vite plugin for rendering Norg files as framework components
@end

* Write in Norg. Render anywhere.

  *vite-plugin-norg* transforms {https://github.com/nvim-neorg/norg-specs}[Norg] documents into native framework components — Svelte, Vue, React, or plain HTML.

  Write your content once in Norg markup and import it directly into your app with full TypeScript support, metadata extraction, and syntax highlighting.

** Get Started

   @code bash
   bun add -D vite-plugin-norg
   @end

** Framework Examples

   Each example uses the same Norg content rendered through a different framework:

   - {https://github.com/bottd/vite-plugin-norg/tree/main/examples/svelte}[Svelte] — Svelte components with embed component support
   - {https://github.com/bottd/vite-plugin-norg/tree/main/examples/vue}[Vue] — Vue SFCs with embed component support
   - {https://github.com/bottd/vite-plugin-norg/tree/main/examples/react}[React] — React JSX components
   - {https://github.com/bottd/vite-plugin-norg/tree/main/examples/html}[HTML] — Raw HTML string output

** Features

*** Syntax Highlighting
    Code blocks are highlighted at build time via {https://github.com/bottd/arborium}[Arborium]. Just configure a theme and import the virtual CSS:

    @code typescript
    norgPlugin({
      mode: 'svelte',
      arboriumConfig: { theme: 'github-dark' }
    })
    @end

*** Embed Components
    Embed live framework components directly in your Norg documents:

    @code norg
    @embed svelte
    <script>
      let count = $state(0);
    </script>
    <button onclick={() => count++}>Clicks: {count}</button>
    @end
    @end

*** Metadata & Table of Contents
    Every `.norg` file exports `metadata` and `toc`:

    @code typescript
    import Content, { metadata, toc } from './page.norg';

    // metadata = { title: "...", description: "..." }
    // toc = [{ title: "...", level: 1, id: "..." }, ...]
    @end

*** Hot Module Replacement
    Edits to `.norg` files update instantly in the browser — no full reload needed.

** Configuration

   @code typescript
   import { norgPlugin } from 'vite-plugin-norg';

   export default defineConfig({
     plugins: [
       norgPlugin({
         mode: 'svelte',             // 'svelte' | 'vue' | 'react' | 'html'
         arboriumConfig: {
           theme: 'github-dark'      // or { themes: { light, dark } }
         },
         componentDir: './src/lib',   // auto-scan components
         components: {                // explicit component map
           Widget: './src/Widget.svelte'
         }
       })
     ]
   });
   @end
